dist/templates/empty-search.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
  <head>
    <title>Loja On-Line Cyclone | Busca não Encontrada</title>
  </head>
  <body id="busca-vazia-page">
    <vtex:metatags>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <vtex:template id="eCore-head">
        <vtex:template id="eCore-header">
          <main>
            <div class="container">
              <h3>Desculpe, sua busca não obteve resultados.</h3>
              <p>Veja alguns dos nossos destaques abaixo, ou procure por outro produto em nossa loja. Obrigado.</p>
              <div class="shelf">
                <vtex:contentplaceholder id="prateleira-destaques-busca"></vtex:contentplaceholder>
              </div>
            </div>
          </main>
          <footer>
            <vtex:template id="eCore-footer">
              <vtex:template id="eCore-bottom"></vtex:template>
            </vtex:template>
          </footer>
          <vtex:template id="cyclone-V2-commonScripts"></vtex:template>
        </vtex:template>
      </vtex:template>
    </vtex:metatags>
  </body>
</html>

src/pug/templates/empty-search.pug
doctype html
html(xmlns='http://www.w3.org/1999/xhtml', xmlns:vtex='http://www.vtex.com.br/2009/vtex-common', xmlns:vtex.cmc='http://www.vtex.com.br/2009/vtex-commerce', lang='en-us')
  head
    title Loja On-Line Cyclone | Busca não Encontrada
  body#busca-vazia-page
    vtex:metatags
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
      vtex:template#eCore-head
        vtex:template#eCore-header
          main
            .container
              h3 Desculpe, sua busca não obteve resultados.
              p
                | Veja alguns dos nossos destaques abaixo, ou procure por outro produto em nossa loja. Obrigado.
              .shelf
                vtex:contentplaceholder#prateleira-destaques-busca
          footer
            vtex:template#eCore-footer
              vtex:template#eCore-bottom
          vtex:template#cyclone-V2-commonScripts
