src/pug/templates/index.pug
extends ../layouts/default.pug

block vars
  - var pageTitle = 'Home'
  - var bodyClass = 'home '

block content
  section.section__page.section__hero
    .banner.banner--full
      .banner__inner
        +vtex-controller('<vtex:contentPlaceHolder id="Banner Mobile" />')
          .box-banner
            a(href="")
              img(src="/arquivos/banner-ex-mob.png")/
          .box-banner
            a(href="")
              img(src="/arquivos/banner-ex-mob.png")/
          .box-banner
            a(href="")
              img(src="/arquivos/banner-ex-mob.png")/
  section.section__page.section__shelf
      section.section__title
        .container
          h2.section__title__txt Novidades
      .shelf.shelf__carousel--full
        +vtex-controller('<vtex:contentPlaceHolder id="Novidades" />')
          .prateleira
            ul
              each val in [1, 2, 3, 4, 5, 6, 7, 8]
                li
                  include ../shelves/prateleira
  section.section__page.section__shelf
      section.section__title
        .container
          h2.section__title__txt Destaques
      .shelf.shelf__carousel--full
        +vtex-controller('<vtex:contentPlaceHolder id="Destaques" />')
          .prateleira
            ul
              each val in [1, 2, 3, 4, 5, 6, 7, 8]
                li
                  include ../shelves/prateleira
  section.section__page.section__shelf
      section.section__title
        .container
          h2.section__title__txt Lançamentos
      .shelf.shelf__carousel--full
        +vtex-controller('<vtex:contentPlaceHolder id="Lancamentos" />')
          .prateleira
            ul
              each val in [1, 2, 3, 4, 5, 6, 7, 8]
                li
                  include ../shelves/prateleira

dist/templates/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <!--+vtex-controller('<vtex:template id="eCore-Favicons" />')//include ../subtemplates/Favicons
    --><vtex:metaTags /><vtex:template id="eCore-head" />
  </head>
  <body class="home "><vtex:template id="eCore-header" />
    <main>
      <section class="section__page section__hero">
        <div class="banner banner--full">
          <div class="banner__inner"><vtex:contentPlaceHolder id="Banner Mobile" />
          </div>
        </div>
      </section>
      <section class="section__page section__shelf">
        <section class="section__title">
          <div class="container">
            <h2 class="section__title__txt">Novidades</h2>
          </div>
        </section>
        <div class="shelf shelf__carousel--full"><vtex:contentPlaceHolder id="Novidades" />
        </div>
      </section>
      <section class="section__page section__shelf">
        <section class="section__title">
          <div class="container">
            <h2 class="section__title__txt">Destaques</h2>
          </div>
        </section>
        <div class="shelf shelf__carousel--full"><vtex:contentPlaceHolder id="Destaques" />
        </div>
      </section>
      <section class="section__page section__shelf">
        <section class="section__title">
          <div class="container">
            <h2 class="section__title__txt">Lançamentos</h2>
          </div>
        </section>
        <div class="shelf shelf__carousel--full"><vtex:contentPlaceHolder id="Lancamentos" />
        </div>
      </section>
    </main><vtex:template id="eCore-footer" /><vtex:template id="eCore-bottom" />
  </body>
</html>
